spring.application.name=bitespeed-takehome-assignment

# uncomment the lines below to use h2 in memory db
#spring.datasource.url = jdbc:h2:mem:testDb
#spring.datasource.driverClassName = org.h2.Driver
#spring.h2.console.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



